http {
  upstream backend {
    server server:5000;
  }

  upstream frontend {
    server client:3000;
  }

  server {
    listen: 80;

    location /api/ {
      proxy_pass: http://backend/;
    }

    location / {
      proxy_pass: http://frontend/;
    }
  }
}
